@font-face {
  font-family: "iconfont"; /* Project id 3250745 */
  src: url('iconfont.woff2?t=1647407782064') format('woff2'),
       url('iconfont.woff?t=1647407782064') format('woff'),
       url('iconfont.ttf?t=1647407782064') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cunchu:before {
  content: "\100ab";
}

.icon-bofang:before {
  content: "\100ac";
}

.icon-fujin:before {
  content: "\100ad";
}

